<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* CSS for navbar */
        .navbar {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        /* CSS for body */
        body {
            background-image: url('assets/images/The\ Wizard\ of\ Oz\ as\ you\'ve\ never\ seen\ it\ before.jpeg');
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            color: #1e0727;
            font-size: 17px;

        }

        .button {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.php">Home</a>
        <a href="contact.php">Contact</a>
        <a href="about.php">About</a>
    </div>
    <div class="container">
        <h1>Welcome to the Online Movie Booking System</h1>
        <p>Choose from a wide selection of movies and book your tickets online.</p>
        <p>
            <a href="index.php" class="button">Browse Movies</a>
            <a href="index.php" class="button">Book Tickets</a>
        </p>
    </div>

</body>
</html>